{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=service-life-os-dev;Username=postgres;Password=templatepass"
  },
  "Jwt": {
    "Issuer": "ServiceLifeOS",
    "Audience": "ServiceLifeOSClient",
    "Secret": "f67fedf58c62af6510f2310efabe8b314d20139fa5f502725a563518d4ff7ac7",
    "AccessTokenExpirationMinutes": 60
  },
  "BootstrapUser": {
    "UserId": "demo-user",
    "UserName": "demo",
    "DisplayName": "Demo User",
    "Password": "demo123"
  },
  "AllowedHosts": "*"
}
